class Game:
    def __init__(self):
        self.parameters = {
            "P1": 200,  # Численность населения
            "P2": 3300,  # Всего продовольствия
            "P3": 3500,  # Всего товаров
            "P4": 2,  # Продовольствие на душу населения
            "P5": 18,  # Уровень смертности
            "P6": 2,  # Товары на душу населения
            "P7": 2.25,  # Услуги на душу населения
            "P8": 41,  # Уровень рождаемости
            "P9": 0,  # Продовольствие для населения
            "P10": 0,  # Продовольствие на экспорт
            "P11": 0,  # Товары для населения
            "P12": 0,  # Товары для капиталовложения
            "P13": 0,  # Товары на экспорт
            "E1": 160,  # Выбытие капитала для энергии
            "E2": 640,  # Новый капитал для энергии 
            "E3": 800,  # Основной капитал для энергии
            "E4": 0,  # Выбытие капитала энергосбережения
            "E5": 0,  # Новый капитал энергосбережения
            "E6": 0,  # Основной капитал энергосбережения
            "E7": 15000,  # Всего энергоресурсов
            "E8": 0.2,  # Энергоресурсы на единицу товаров
            "E9": 400,  # Энергоресурсы для населения
            "E10": 1.0,  # Коэффициент потребления ресурсов
            "E11": 12.5,  # Энергоресурсы на единицу с/х капитала
            "E12": 10000,  # Потребность в энергии для сельского хозяйства
            "E13": 20,  # Энергоресурсы на единицу пром. капитала
            "E14": 6000,  # Потребность в энергии для пр-ва товаров
            "E15": 16000,  # Потребность в энергии для с/х и пром. пр-ва
            "E16": 17.5,  # Генерация энергии на единицу капитала в энергетике
            "E17": 14000,  # Пр-во энергоресурсов
            "E18": 0,  # Энергоресурсы на экспорт
            "E19": 1000,  # Импорт энергоресурсов
            "E20": 0,  # Энергоресурсы для населения (1/5 потребл. товаров)
            "E21": 0,  # Энергоресурсы на экспорт
            "E22": 0,  # Энергоресурсы в резерв
            "E23": 0,  # Энергоресурсы для пр-ва товаров и продовольствия
            "E24": 0,  # Энергоресурсы для пр-ва продовольствия
            "E25": 0,  # Энергоресурсы для пр-ва товаров
            "E26": 0,  # Капиталовложения в генерацию энергии
            "E27": 0,  # Капиталовложения в энергосбережение
            "G1": 60,  # Выбытие капитала для товаров
            "G2": 240,  # Новый капитал для товаров
            "G3": 300,  # Основной капитал для товаров
            "G4": 50,  # Выбытие капитала сферы услуг
            "G5": 400,  # Новый капитал сферы услуг
            "G6": 450,  # Основной капитал сферы услуг
            "G7": 6,  # Капитал на 1 рабочего
            "G8": 5,  # Коэффициент производительности труда
            "G9": 2.25,  # Услуги на душу населения
            "G10": 2.13,  # Коэффициент производительности труда от услуг
            "G11": 1,  # Коэффициент использования капитала
            "G12": 3000,  # Фактическое производство товаров
            "G13": 0,  # Экспорт товаров (п.п.)
            "G14": 500,  # Импорт товаров (п.п.)
            "G15": 3100,  # Плановое производство товаров (т.п.)
            "G16": 3500,  # Всего товаров (п.п.)
            "G17": 430,  # Выбытие капитала во всех секторах экономики (к концу периода)
            "G18": 0,  # Капиталовложения в производство товаров
            "G19": 0,  # Капиталовложения в сферу услуг
            "F1": 160,  # Выбытие капитала
            "F2": 640,  # Новый капитал
            "F3": 800,  # Основной капитал
            "F4": 0,  # Выбытие природоохранного капитала
            "F5": 0,  # Новый природоохранный капитал
            "F6": 0,  # Основной природоохранный капитал
            "F7": 0.69,  # Состояние окружающей среды
            "F8": 0.8,  # Отношение капитала с/х к площади угодий
            "F9": 3450,  # Плановое производство продовольствия
            "F10": 1,  # Коэффициент использования с/х капитала
            "F11": 3300,  # Производство продовольствия
            "F12": 1550,  # Экспорт продовольствия (п.п.)
            "F13": 0,  # Импорт продовольствия (п.п.)
            "F14": 0,  # Капиталовложения в производство продовольствия
            "F15": 0,  # Капиталовложения в защиту окружающей среды
            "TF1": 0,  # Внешний долг
            "TF2": 10,  # Процентная ставка
            "TF3": 1,  # Коэффициент девальвации
            "TF4": 0,  # Проценты за кредит
            "TF5": 1000,  # Максимально возможный кредит
            "TF6": 1,  # Цена на импорт энергии
            "TF7": 1.1,  # Цена на импорт товаров
            "TF8": 1.1,  # Цена на импорт продовольствия
            "TF9": 0,  # Иностранная помощь
            "TF10": 0,  # Энергия на экспорт
            "TF11": 0,  # Товары на экспорт
            "TF12": 0,  # Продовольствие на экспорт
            "TF13": 0,  # Новый кредит
            "TF14": 0,  # Выплаты по долгу
            "TF15": 0,  # Валюта для импорта, суммарно
            "TF16": 0,  # Валюта для импорта энергии
            "TF17": 0,  # Валюта для импорта товаров
            "TF18": 0,  # Валюта для импорта продовольствия
        }
    def reload_param(self):
        self.parameters = {
            "P1": 200,  # Численность населения
            "P2": 3300,  # Всего продовольствия
            "P3": 3500,  # Всего товаров
            "P4": 2,  # Продовольствие на душу населения
            "P5": 18,  # Уровень смертности
            "P6": 2,  # Товары на душу населения
            "P7": 2.25,  # Услуги на душу населения
            "P8": 41,  # Уровень рождаемости
            "P9": 0,  # Продовольствие для населения
            "P10": 0,  # Продовольствие на экспорт
            "P11": 0,  # Товары для населения
            "P12": 0,  # Товары для капиталовложения
            "P13": 0,  # Товары на экспорт
            "E1": 160,  # Выбытие капитала для энергии
            "E2": 640,  # Новый капитал для энергии
            "E3": 800,  # Основной капитал для энергии
            "E4": 0,  # Выбытие капитала энергосбережения
            "E5": 0,  # Новый капитал энергосбережения
            "E6": 0,  # Основной капитал энергосбережения
            "E7": 15000,  # Всего энергоресурсов
            "E8": 0.2,  # Энергоресурсы на единицу товаров
            "E9": 400,  # Энергоресурсы для населения
            "E10": 1.0,  # Коэффициент потребления ресурсов
            "E11": 12.5,  # Энергоресурсы на единицу с/х капитала
            "E12": 10000,  # Потребность в энергии для сельского хозяйства
            "E13": 20,  # Энергоресурсы на единицу пром. капитала
            "E14": 6000,  # Потребность в энергии для пр-ва товаров
            "E15": 16000,  # Потребность в энергии для с/х и пром. пр-ва
            "E16": 17.5,  # Генерация энергии на единицу капитала в энергетике
            "E17": 14000,  # Пр-во энергоресурсов
            "E18": 0,  # Энергоресурсы на экспорт
            "E19": 1000,  # Импорт энергоресурсов
            "E20": 0,  # Энергоресурсы для населения (1/5 потребл. товаров)
            "E21": 0,  # Энергоресурсы на экспорт
            "E22": 0,  # Энергоресурсы в резерв
            "E23": 0,  # Энергоресурсы для пр-ва товаров и продовольствия
            "E24": 0,  # Энергоресурсы для пр-ва продовольствия
            "E25": 0,  # Энергоресурсы для пр-ва товаров
            "E26": 0,  # Капиталовложения в генерацию энергии
            "E27": 0,  # Капиталовложения в энергосбережение
            "G1": 60,  # Выбытие капитала для товаров
            "G2": 240,  # Новый капитал для товаров
            "G3": 300,  # Основной капитал для товаров
            "G4": 50,  # Выбытие капитала сферы услуг
            "G5": 400,  # Новый капитал сферы услуг
            "G6": 450,  # Основной капитал сферы услуг
            "G7": 6,  # Капитал на 1 рабочего
            "G8": 5,  # Коэффициент производительности труда
            "G9": 2.25,  # Услуги на душу населения
            "G10": 2.13,  # Коэффициент производительности труда от услуг
            "G11": 1,  # Коэффициент использования капитала
            "G12": 3000,  # Фактическое производство товаров
            "G13": 0,  # Экспорт товаров (п.п.)
            "G14": 500,  # Импорт товаров (п.п.)
            "G15": 3100,  # Плановое производство товаров (т.п.)
            "G16": 3500,  # Всего товаров (п.п.)
            "G17": 430,  # Выбытие капитала во всех секторах экономики (к концу периода)
            "G18": 0,  # Капиталовложения в производство товаров
            "G19": 0,  # Капиталовложения в сферу услуг
            "F1": 160,  # Выбытие капитала
            "F2": 640,  # Новый капитал
            "F3": 800,  # Основной капитал
            "F4": 0,  # Выбытие природоохранного капитала
            "F5": 0,  # Новый природоохранный капитал
            "F6": 0,  # Основной природоохранный капитал
            "F7": 0.69,  # Состояние окружающей среды
            "F8": 0.8,  # Отношение капитала с/х к площади угодий
            "F9": 3450,  # Плановое производство продовольствия
            "F10": 1,  # Коэффициент использования с/х капитала
            "F11": 3300,  # Производство продовольствия
            "F12": 1550,  # Экспорт продовольствия (п.п.)
            "F13": 0,  # Импорт продовольствия (п.п.)
            "F14": 0,  # Капиталовложения в производство продовольствия
            "F15": 0,  # Капиталовложения в защиту окружающей среды
            "TF1": 0,  # Внешний долг
            "TF2": 10,  # Процентная ставка
            "TF3": 1,  # Коэффициент девальвации
            "TF4": 0,  # Проценты за кредит
            "TF5": 1000,  # Максимально возможный кредит
            "TF6": 1,  # Цена на импорт энергии
            "TF7": 1.1,  # Цена на импорт товаров
            "TF8": 1.1,  # Цена на импорт продовольствия
            "TF9": 0,  # Иностранная помощь
            "TF10": 0,  # Энергия на экспорт
            "TF11": 0,  # Товары на экспорт
            "TF12": 0,  # Продовольствие на экспорт
            "TF13": 0,  # Новый кредит
            "TF14": 0,  # Выплаты по долгу
            "TF15": 0,  # Валюта для импорта, суммарно
            "TF16": 0,  # Валюта для импорта энергии
            "TF17": 0,  # Валюта для импорта товаров
            "TF18": 0,  # Валюта для импорта продовольствия
        }